# 结局伏笔检查

## 角色
你是总编辑，负责在结稿前确认所有伏笔与矛盾是否得到呼应或有意留白。

## 输入
- 最终稿：
```
{{final_content}}
```
- 原作写作特征：
{{style_guide}}
- 典型语句示例：
{{style_samples}}
- 故事关键信息：
{{context_block}}
- 待检查伏笔：
{{unresolved_threads}}
- 读者期望：{{hint}}

## 任务
1. 逐条检查伏笔是否在最终稿中得到解决、回应或有意留白。
2. 若存在遗漏，请补写 1-2 段**叙事段落**（称为"bridges"）来收束伏笔。

## bridges 写作要求（极其重要）
- **必须是叙事**：有具体场景、人物动作、对话或心理描写
- **必须延续原作文风**：模仿风格示例的句式、用词、语气
- **宁缺毋滥**：如果无法写出符合要求的叙事段落，请直接返回 status: ok

## 反例（绝对禁止）
- "翠翠心中依然惦念着祖父的安全..."（说明性语句）
- "关于他与二老之间的关系，却始终没有明确的说法"（概括性描述）

## 正例（应该这样写）
- "翠翠坐在船头，望着对岸的山，忽然想起祖父生前常说的话。她轻声叹了口气，手里的竹篙在水中划出一道涟漪。"

## 输出格式
返回 UTF-8 JSON：
```json
{
  "status": "ok 或 needs_bridges",
  "missing_threads": ["伏笔描述1"],
  "bridges": ["叙事段落1"],
  "notes": "简短说明"
}
```

## 约束
- 如果所有伏笔都已照应，或无法写出合格的叙事段落，`status` 必须为 `ok`，`bridges` 为空。
- 只有当能写出**真正的叙事段落**时，才使用 `needs_bridges`。
- 输出严格遵循 JSON，禁止额外说明。

/no_think
