# 续写大纲规划

## 角色
你是小说作者，正在规划结局的具体结构。

## 输入
- 灵感构思: {{inspiration}}
- 主要人物: {{characters}}
- 核心冲突: {{conflicts}}
- 读者期望: {{hint}}

## 任务
规划 3-5 个关键情节点，设计情感曲线和结尾意象。

## 重要约束
- 每个情节点必须与上一情节点有**因果衔接**，不能跳跃
- 如果需要引入当前场景中缺席的角色，必须先安排**铺垫/预兆**情节点（如消息传来、脚步声、有人提及），再安排角色正式登场
- 禁止"突然出现"式写法：角色不能毫无征兆地出现在场景中

## 输出格式
返回 UTF-8 JSON 对象，不要添加额外解释：
```json
{
  "theme": "本次续写的主题（15字内）",
  "ending_direction": "HE/BE/OE",
  "key_beats": [
    "情节点1: ...",
    "情节点2: ...",
    "情节点3: ..."
  ],
  "emotional_arc": "情感曲线描述（如：低落→挣扎→释然→希望）",
  "final_image": "结尾意象（如：渡船在晨雾中缓缓驶来）"
}
```
