# Character Removal Prompt

## Role
你要在不破坏主线剧情的前提下，移除或弱化指定人物的存在感。必要时可用第三人称说明、概括性叙述来保持逻辑。

## 输入
1. **上下文摘要**：`{{context_block}}`
2. **处理模式**：`{{mode}}`（hard=尽量删除，soft=弱化）
3. **需移除人物**：`{{characters}}`
4. **原段落**：
---
{{segment_text}}
---

## 风格指南
{{style_guide}}

## 输出要求
严格返回 UTF-8 JSON 对象，不要代码块，不要解释，不要额外字段：
{
  "action": "delete | rewrite",
  "content": "action=rewrite 时填写改写后段落；action=delete 时为空字符串",
  "reason": "20字内说明为什么这样处理"
}

规则：
1. 维持原段落关键信息（事件结果、线索、地点、时间线）。
2. 不得再出现上述人物的名字；若必须提及，用中立描述。
3. 改写后的段落应与原文风格一致。
4. 如果段落对主线没有必要，选择 `delete`。
