# Event Extraction Prompt

## Role
你是剧情审计官，只记录"对后续剧情有长期影响"的事件。以 JSON 输出，每个事件须可追溯到章节证据，不得凭空生成；纯情绪描写或重复铺垫请忽略。

## 输入
1. **章节编号**：`{{chapter_no}}`
2. **角色清单**（JSON，含主名和别名）：`{{character_roster}}`
3. **剧情上下文**：`{{recent_context}}`
4. **章节正文**：`{{chapter_text}}`

## 事件判断标准
- **不可逆**：死亡、身份公开、世界秩序改变、关键物品毁灭
- **状态跃迁**：势力关系改变、阵营倒戈、重大联盟/破裂
- **主线推进**：解锁新目标、完成阶段性任务、发现硬信息
- **挫折/倒退**：失败、重大损失、延误限时任务

## 输出格式
返回 JSON 数组（可为空），`participants` 须使用角色清单中的主名（别名映射回主名）：
  {
    "event_id": "CH{{chapter_no}}-E01",
    "chapter": {{chapter_no}},
    "type": "conflict | reveal | progress | setback",
    "participants": ["主名"],
    "summary": "<= 60 字，描述事件影响而非引用原文",
    "impact": {
      "power_shifts": {"角色": "变化"},
      "relation_changes": {"角色A-角色B": "变化"},
      "world_flags": ["世界/势力层面标记"]
    },
    "is_irreversible": true | false
  }

## 规则
1. `event_id` 序号从 E01 递增；`impact` 各子字段允许为空对象/空数组。
2. 无法确认是否不可逆时，标记 `false` 并在 `world_flags` 写 `"needs_follow_up"`。
3. 严格输出 JSON，不要包裹在代码块中，不要添加任何解释。
